// settings
@noOfCols : 10;
@probWidth : percentage(1/@noOfCols);

@z-lower : 1;
@z-middle : 50;
@z-top : 100;

@color: black;
@buttonColor: hsla(0,0%,90%,1);
@buttonColorActive: hsla(230, 100%, 62%, 1); //hsla(0,0%,50%,1);

#font {
	.base() {
		font:normal normal normal 1em/1.5 'Comic Neue',Arial,Helvetica,sans-serif;
	}
	.family() {
		font-family: 'Comic Neue',Arial,Helvetica,sans-serif;
	}
	.base-weight() {
		font-weight: bold;
	}
}
// ---------

@import url('font.less');

.corny {
	display:block;
	padding:.5em;
	font-size: .8rem;
	color:white;
	text-align: center;
	background-color:red;
	transition: opacity .5sec ease;
	position: absolute; top:0; right:0;
	text-decoration: none;
	
	&:hover {
		opacity: 1 !important;
		box-shadow: -5px 5px 10px orange;
	}
}

* {
	box-sizing:border-box;
}

html { height: 100%; }
body {
	width: 100%; height: 100%;
	margin:0; padding:0;
}
header{ overflow: hidden; }
h1 {
	font-size: 2em;
	line-height: 2rem;
	margin:1rem 0;
}
label, button, input, .button {
	cursor:pointer;
}
#siteWrap {
	height: 100vh;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.hide { display:none !important; }

.mainColumn {
	width:90%;
	max-width:52rem;
	margin:0 auto;
}
.mainSection {
	margin-bottom:1em;
}
.section-title {
	margin-top:.2em;
	margin-bottom: .5em;
}
.section-sub-title {
	.section-title();
	line-height: 1;
}
.settings-section {
	margin:0 0 1em;
}
.button{
	padding:.3rem .8rem; margin:0;
	#font > .family;
	#font > .base-weight;
	font-size: 1rem;
	color: contrast(@buttonColor);
	background:none @buttonColor;
	//text-shadow:-1px -1px 0 rgba(255,255,255,.3), 1px 1px 0 rgba(0,0,0,0.6);
	-webkit-appearance: none;
	outline: none;
	border:solid 1px;

	&:hover, &.hover {
		background-color: lighten(@buttonColor,20%);
		box-shadow: inset 0 0 5px rgba(0,100,255,.6);
	}
	&:active, &.active {
		//border:none;
		box-shadow: inset 1px 1px 2px rgba(0,0,0,.8);
	}
	&:focus, &.focus {
		background-color: lighten(@buttonColor,20%);
	}
}
.text-small {
	font-size: .6rem;
}

.inline-input {
	padding: 0 .5rem;
	border-radius: .3em;
}
.input-simple {
	max-width: 3rem;
}
.submit-simple {

}

footer {
	clear: both;
	overflow: hidden;
}
.footer-col {
	float: left;

	& + & {
		float: right;
	}
}

#pageUI {
	.inline-input {
		.text-small {
			font-weight: bold;
		}
	}
}

.button-list {
	text-align:center;
	&-item {
		display:inline-block;
		
		&.button,
		& .input {
			line-height: 1rem;
		}
	}
	label {
		text-align: right;
		+ input {
			text-align: left;
		}
	}
}
.problems {
	margin:0;
	padding:0 0 5rem;
	list-style: none outside none;
}
.prob {
	display: inline-block;
	min-width: 2rem;
	width: @probWidth - 4;
	margin:1rem (@probWidth - 6)/2-0.1; padding:0;
	font-weight: bold;
	overflow: hidden;
}
.question {
	display: block;

	span { display: inline-block; }
	.num-a, .num-b {
		display: block;
		text-align: right; 
	}
	.operator { position:absolute; }
	.equals {
		display: block;
		text-indent:-9999px;
		height:0;
		border-bottom: solid 1px;
	}
}
.answer {
	display:block;
	width:100%;
	margin:0;padding: .2em 0;
	font-size: 1em;
	text-align: right;
	border:0 none;

	&[data-solve*='0'],
	&[data-solve*='1'],
	&[data-solve*='2'],
	&[data-solve*='3'],
	&[data-solve*='4'],
	&[data-solve*='5'],
	&[data-solve*='6'],
	&[data-solve*='7'],
	&[data-solve*='8'],
	&[data-solve*='9'] {
		background-color: hsla(200,100%,50%,.1);
	}

	&.correct {
		background-color: rgba(0,255,0,.3);
	}
	&.incorrect {
		background-color: rgba(255,0,0,.3);
	}
	&.incorrect-fixed {
		background-color: rgba(255,255,0,.5);
	}
}

/*
	SETTINGS
*/
.settings {
	width: 0; // height: 100%;
	margin:0; padding: 0;
	color:white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
	background-color:#808080;
	position:absolute; top:0; bottom: 0; right:0; z-index: @z-top;
	transition: width .5s ease-out;

	&.open {
		//right:0px;
		// margin-right:300px;
		width: 300px;
		box-shadow: 0 0 20px rgba(0,0,0,.6);
	}
	
	&-container {
		width: 300px;
		height: 100%;
		padding: 1em;
		overflow-y: auto;
	}

	.settings-menu-toggle {
		width: 2em; height: 1.5em;
		padding: 0; margin: 0;
		font-size: 1.5rem;
		line-height: 1.5em;
		text-align: center;
		opacity: 1;
		position: absolute; top:1em; left:-2em;

		.open& {
			//left:0px;
			opacity:.3;
		}
	}
}

.settings-list {
	display: block;
	list-style: none inside none;
	margin:0; padding:0;
}

/*
	Settings operator button list
*/

@buttonGridSize:3rem;
@borderWidth:1px;

.button-list-grid {
	width:100%;
	margin:0; padding:0;
	//text-align: center;

	.button-grid-item {
		display: inline-block;
		width:@buttonGridSize; height:@buttonGridSize;
		margin:0; padding:0;
		border-style:solid;
		border-width:@borderWidth @borderWidth @borderWidth 0;

		&:first-child {
			border-width:@borderWidth;
		}
	}
	.button {
		display:block;
		width:100%; height:100%;
		margin:0; padding:0;
		font-size: @buttonGridSize*.6;
		line-height: @buttonGridSize;
		text-align: center;
		border:none;
	}
	.button-grid-input {
		display:none;

		&:checked + .button {
			background-color : @buttonColorActive;
			color : white; //contrast(@buttonColorActive);
		}
	}

	&.input-radio {
		.button-grid-item {
			margin:0 1em 0 0;
			border-radius:@buttonGridSize/2;
			overflow: hidden;
			background-clip: border-box;

			.button {
				border-radius:@buttonGridSize/2;
			}
		}
	}
}
.button-grid-4 {
	
}


/* Radio button driven sections */
.radio-section {

	.settings-list-item {
		margin-bottom:1em;
	}

}
.radio-section-label {
	text-shadow:none;
}
.radio-section-item {
	margin:.25em 0 0 1em;
	opacity: .1;
}
.radio-section-item-input {
	width:4rem;
	margin: 0; padding: 0;
	outline: none; border: none;
	background: none transparent;
	-webkit-appearance: none !important;
	font-size: 1.5rem;
	line-height: normal;
	text-align: center;
	color: white;
	font-weight: normal;
	text-shadow-color: blue;
	border-bottom: dashed 1px;

	&:focus {
		//background-color:lighten(@buttonColor,20%);
	}
}
.radio-section-input {
	display:none;

	&:checked {
		+ .radio-section-label {
			
			background-color : @buttonColorActive;
			color : white;

			+ .radio-section-item,
			+ .radio-section-item + .radio-section-item {
				opacity: 1;
			}
		}
	}
}


.error-message {
	padding:.2rem;
	visibility: hidden;
	font-size: .6rem;
	color:red;
	font-style: italic;
	text-shadow:none;
}


/* Modal popup */
.modal {
	position:fixed;
	top:0; right:0; bottom:0; left:0; z-index: @z-top;

	.flexbox &{
		display:flex;
		justify-content:center;
		align-items:center;
	}
}
.modal-overlay {
	background:none rgba(0,0,0,.7);
	position:absolute;
	top:0; right:0; bottom:0; left:0; z-index: @z-top;
}
.modal-box {
	width:50%; min-width: 300px;
	background-color:white;
	text-align: center;
	border-radius:1em;
	box-shadow: 5px 5px 10px black;
	position: relative; z-index: @z-top + 1;
}
.modal-answer {
	.answer-total {
		font-weight: bold;
	}
}




