// purple
// 	text-color: hsl(282, 29%, 57%);
// 	text-color: rgb(159, 114, 178);
// 	text-color: #9f72b2;
@purple: hsl(282, 29%, 57%);
@text-color: @purple;

#dittosheet {
	.text-color { color: @purple; }
	.text-shadow { text-shadow: 0 0 3px @purple; }
	.box-shadow { box-shadow: 0 0 3px @purple; }
}

body {
	font-size: 10pt;
	// #dittosheet > .text-color;
	// #dittosheet > .text-shadow;
}

#corny { display: none !important; }

.mainColumn {
	width:6.5in;
}
.prob {
	min-width: 0;
	width:4%;
	margin: .5rem 2.8%;

	.question {
		.equals {
			//#dittosheet > .box-shadow;
		}
	}
}
.problems {
	padding-bottom:0;
}


#pageUI {
	display:none;
}